{
  "name": "AwesomeProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.1",
    "@react-native-community/netinfo": "3.3.0-reachability.4",
    "apisauce": "^1.1.0",
    "axios": "^0.19.0",
    "form-data": "^2.5.1",
    "moment": "^2.24.0",
    "native-base": "^2.13.4",
    "react": "16.8.3",
    "react-native": "0.59.9",
    "react-native-btr": "^1.1.4",
    "react-native-camera-kit": "^8.0.1",
    "react-native-elements": "^1.1.0",
    "react-native-fs": "2.13.x",
    "react-native-geolocation-service": "^3.0.0",
    "react-native-image-picker": "0.x.x",
    "react-native-navigation": "^2.26.3",
    "react-native-vector-icons": "^6.6.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "rn-modal-picker": "^0.2.3",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.55.0",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
